BOT_TOKEN=8428545528:AAE4QlBiHn_0BGoxsSmguDeYXlq3cWtyMH0
TASKS_ENDPOINT=http://localhost:5008/api/tasks
BASE_ENDPOINT=http://localhost:5008
TABLES_ENDPOINT=http://localhost:5008/api/tables
NOTIFICATIONS_ENDPOINT=http://localhost:5008/api/notifications
USERS_ENDPOINT=http://localhost:5008/api/users
RABBIT_URL=amqp://guest:guest@localhost/
QUEUE_NAME = tasks.notification.queue